<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Product List Carousel for Ecommerce Website</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

h2 {
	color: #FF4500;  /* Bright orange color */
	font-size: 32px;  /* Bigger font size */
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
	font-weight: bold;  /* Make the font bold */
}

h2 b {
	 color: #008000;
	font-size: 28px; /* Bright orange color */
}

h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .carousel-item {
	min-height: 330px;
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item .img-box {
	height: 160px;
	width: 100%;
	position: relative;
}
.carousel .carousel-item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .carousel-item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.carousel .carousel-item .btn {
	color: #333;
	border-radius: 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin-top: 5px;
	line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	text-align: center;
}
.carousel .thumb-content {
	padding: 15px;
}
.carousel-control-prev, .carousel-control-next {
	height: 100px;
	width: 40px;
	background: none;
	margin: auto 0;
	background: rgba(0, 0, 0, 0.2);
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -16px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.carousel .item-price span {
	color: #86bd57;
	font-size: 110%;
}	
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
	border: none;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
.hover-img {
    display: none;
}
</style>
</head>
<body>
	<div id="main">
    <div id="sale-container" class="container">
        <div class="row">
            <div class="col-md-12">
          
            </div>
        </div>
    </div>
</div>
</body>
<script>
$(document).ready(function() {
    $.ajax({
        url: '/rr/api/sales/ongoingSales',
        method: 'GET',
        success: function(sales) {
            sales.forEach(function(sale) {
                $.ajax({
                    url: '/rr/api/sales/getSaleItems.do',  
                    method: 'POST',
                    data: {
                        saleId: sale.saleId
                    },
                    success: function(saleItems) {
                        var saleContainer = createSaleContainer(sale, saleItems.length);
                        $('#main').append(saleContainer);

                        var saleItemElements = createSaleItemElements(saleItems);
                        $(`#sale-${sale.saleId} .carousel-inner`).append(saleItemElements);
                    }
                });

             var timerId = setInterval(function() {
			    var now = new Date();
			    var saleEnd = new Date(sale.saleEnd);
			    var remainingTime = saleEnd - now;
			    if (remainingTime <= 0) {
			        clearInterval(timerId);
			        $(`#sale-${sale.saleId} .timer`).text('特賣已結束');
			    } else {
			        var days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
			        var hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			        var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
			        var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
			        $(`#sale-${sale.saleId} .timer`).text(`${days}天${hours}時${minutes}分${seconds}秒`);
			    }
			}, 1000);
            });
        }
    });
    

});
function createSaleContainer(sale, itemCount) {
    var saleContainer = $(`
        <div id="sale-${sale.saleId}" class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>${sale.saleName} <span class="timer"></span></h2>
                    <div id="myCarousel-${sale.saleId}" class="carousel slide" data-ride="carousel" data-interval="0">
                        <ol class="carousel-indicators">
                        </ol>
                        <div class="carousel-inner">
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel-${sale.saleId}" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel-${sale.saleId}" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    `);

    for (var i = 0; i < Math.ceil(itemCount / 4); i++) {
        var activeClass = i === 0 ? ' active' : '';
        var indicator = $(`<li data-target="#myCarousel-${sale.saleId}" data-slide-to="${i}" class="${activeClass}"></li>`);
        saleContainer.find('.carousel-indicators').append(indicator);
    }

    return saleContainer;
}
function createSaleItemElements(saleItems) {
    var saleItemElements = $();
    var carouselItem = $(`<div class="carousel-item"><div class="row"></div></div>`);
    var activeClass = ' active';

    saleItems.forEach(function(saleItem, index) {
    console.log(JSON.stringify(saleItem));
        var saleItemElement = $(`
            <div class="col-sm-3">
                <div class="thumb-wrapper">
                     <div class="img-box">
                <img src='/rr/img/itemimgs/${saleItem.images[0].imagename}' class="img-fluid" alt="">
                <img src='/rr/img/itemimgs/${saleItem.images[1] ? saleItem.images[1].imagename : saleItem.images[0].imagename}' class="img-fluid hover-img" alt="" style="display: none;">
            </div>
                    <div class="thumb-content">
                        <h4>${saleItem.item.itemname}</h4>
                        <p class="item-price"><strike>${saleItem.item.price}</strike> <span>${saleItem.discountedPrice}</span></p>
                        <a href="#" class="btn btn-primary add-to-cart" data-product='${JSON.stringify(saleItem)}' data-sale="true">Add to Cart</a>
                    </div>                      
                </div>
            </div>`);

        saleItemElement.find('.img-box').on({
            mouseover: function () {
                $(this).find('.hover-img').show();
                $(this).find('.img-fluid:not(.hover-img)').hide();
            },
            mouseout: function () {
                $(this).find('.hover-img').hide();
                $(this).find('.img-fluid:not(.hover-img)').show();
            }
        });
			        
			   saleItemElement.find('.add-to-cart').off('click').on('click', function(e) {
			    e.preventDefault();
			    const product = JSON.parse($(this).attr('data-product'));
			    const isSaleItem = JSON.parse($(this).attr('data-sale'));
			    console.log('About to call addToCart from createSaleItemElements');
			    addToCart(product, isSaleItem); // Add the item to the cart
			        Swal.fire({
			        icon: 'success',
			        title: '成功加入購物車',
			        showConfirmButton: true
			      });
			});


        carouselItem.children('.row').append(saleItemElement);

        // After every 4 items, create a new carousel-item
        if ((index + 1) % 4 === 0 || index === saleItems.length - 1) {
            carouselItem.addClass(activeClass);
            activeClass = '';  // Only the first carousel-item should have the 'active' class
            saleItemElements = saleItemElements.add(carouselItem);
            carouselItem = $(`<div class="carousel-item"><div class="row"></div></div>`);
        }
    });
    return saleItemElements;
}

</script>
</html>   