# RealityRift

./: .gitignore  README.md  pom.xml  reality_rift.sql
ProjectImages/article/: ProjectImages - 捷徑.lnk
gmail_tokens/: StoredCredential
src/main/java/com/teamsix/: RealityriftApplication.java
src/main/java/com/teamsix/aspect/: ControllerLoggingAspect.java
src/main/java/com/teamsix/config/: CaptchaConfig.java  NgrokConfig.java  NgrokUtil.java  SaleStatusUpdater.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/teamsix/controller/: HomeController.java
src/main/java/com/teamsix/controller/article/: ArticleController.java  ArticleFrontController.java
src/main/java/com/teamsix/controller/booking/: BookingController.java
src/main/java/com/teamsix/controller/game/: GameController.java
src/main/java/com/teamsix/controller/item/: CategoryController.java  ChartController.java  ImgController.java  ItemController.java  OrderController.java  PageController.java  SaleController.java
src/main/java/com/teamsix/controller/member/: CaptchaController.java  ContectUsController.java  GoogleAuthenticatorController.java  MemberController.java  PdfController.java
src/main/java/com/teamsix/filter/: AdministratorCheckFilter.java
src/main/java/com/teamsix/model/bean/: Booking.java  Category.java  CategoryRequestDTO.java  ContectResponse.java  ContectUs.java  ContectUsDTO.java  GameBean.java  GoogleAuthenticatorSecret.java  ItemDTO.java  ItemResponse.java  ItemWithImages.java  Itemimg.java  ItemimgDTO.java  Member.java  PasswordVerificationToken.java  TopicBean.java  TopicCollection.java  TopicLikes.java  TopicMessageBean.java  TopicMessageLike.java  TopicMessagePhoto.java  TopicPhoto.java  TopicReport.java  VerificationToken.java
src/main/java/com/teamsix/model/bean/item/: CartItem.java  Category.java  CategoryRequestDTO.java  CheckoutRequest.java  Item.java  ItemDTO.java  ItemResponse.java  ItemWithImages.java  Itemimg.java  ItemimgDTO.java  Notification.java  OrderDetail.java  OrderRequest.java  Orders.java  SaleDTO.java  SaleItemDTO.java
src/main/java/com/teamsix/model/dao/: BookingRepository.java  CategoryRepository.java  ContectUsRepository.java  GameRepository.java  GoogleAuthenticatorSecretRepository.java  ImgRepository.java  ItemRepository.java  MemberRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordVerificationTokenRepository.java  SaleItemRepository.java  SaleRepository.java  TopicBeanRepository.java  TopicCollectionRepository.java  TopicLikesRepository.java  TopicMessageBeanRepository.java  TopicMessageLikeRepository.java  TopicMessagePhotoRepository.java  TopicPhotoRepository.java  TopicReportRepository.java  VerificationTokenRepository.java
src/main/java/com/teamsix/service/: BookingService.java  BookingServiceImpl.java  CategoryService.java  ContectUsService.java  GameService.java  GmailService.java  GoogleAuthenticatorService.java  GoogleLoginService.java  ITopicBeanService.java  ItemService.java  MemberService.java  NotificationService.java  OrderService.java  PasswordVerificationTokenService.java  SaleService.java  TopicBeanService.java  VerificationTokenService.java
src/main/java/com/teamsix/util/: CaptchaGenerator.java
src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: bk-admin.css  bk-member.css  bk-style.css  contectus.css  dashboard.css  dashboard1.css  forgetpwd.css  gameIndex.css  gamePage.css  gameStylesC.css  gamestyle.css  itemDataTable.css  maincss.css  modal1.css  profile.css  registcss.css  registcss1.css
src/main/resources/static/css/Article/: article_Dashboard.css  article_DataTable.css  cover.css
src/main/resources/static/css/ecom/: categoryList.css  dashboard2.css  ecom_item.css  navItem.css  pagination.css  shoppingCart.css  socket.css  toggleBtn.css
src/main/resources/static/js/: bk-admin.js  bk-member.js  booking.js  dashboard2.js  gameAdmin.js  gameIndex.js  gamePage.js  jquery.dataTables.js  mybooking.js
src/main/resources/templates/: Article.rar  JumpPage.html  main.html  test.html
src/main/resources/templates/Article/: ArticleInsert.html  ArticleMain.html  ArticleManage.html  ArticleReportManage.html  ArticleUpdate.html  myArticle.html  myCollection.html  showOneArticle.html  updateOneArticle.html  writeOneArticle.html
src/main/resources/templates/Item/: ItemAdmin.html  JumpPageCart.html  addItemPage.html  carousel.html  categoryManage.html  dataAnalysis.html  ecompage.html  orderAdmin.html  orderManager.html  paySucceed.html  saleManage.html  shoppingCart.html
src/main/resources/templates/booking/: bkAdmin.html  bkMember.html  booking.html  bookingmanager.html  mybooking.html
src/main/resources/templates/game/: NewFile.html  game.html  gameAdmin.html  gameIndex.html  gamePage.html
src/main/resources/templates/layout/: dashboard_sidebar.html  item_sidebar.html  main_footer.html  main_navbar.html  main_navbar_ecom.html
src/main/resources/templates/layout/Article/: Article_main_footer.html  Article_main_header.html  Article_main_showArticleHeader.html
src/main/resources/templates/member/: ContectUs.html  ContectUsDashboard.html  ContectUsResponsedDashboard.html  MemberActivateSuccess.html  MemberDashboard.html  MemberEditPassword.html  MemberForgetPassword.html  MemberPdf.html  MemberProfile.html  MemberProfileSidebar.html  MemberRegister.html  MemberSecondAuthenticator.html  MemberStatistic.html
src/test/java/com/teamsix/: RealityriftApplicationTests.java
