<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    crossorigin="anonymous" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
  <style>
    body {
      /*background-color: rgb(1, 1, 40);*/
      margin: 0;
      padding: 0;
      font-family: 'cwTeXYen', sans-serif;
      background-image: url("https://static.vecteezy.com/system/resources/previews/000/561/134/original/black-polygonal-mosaic-background-creative-design-templates-vector.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .wh {
      color: #fff;
      border-width: 1.5px;
    }

    h5,
    p {
      color: #fff
    }

    .vertical-line {
      border: none;
      border-left: 2.5px solid #fff;
      /* 设置垂直线的样式和颜色 */
      height: 100px;
      /* 设置垂直线的高度 */
      margin: 0 10px;
      /* 设置垂直线与周围内容的间距 */
    }
  </style>
</head>

<body>

  <!-- ===============	遊戲名稱	=============== -->
  <div class="container">
    <div>
      <h3 class="wh" th:text="${gameEach.gname}"></h3>
    </div>
  </div><br>
  <hr class="wh">

  <!-- ===============	圖 + 介紹	=============== -->
  <div class="container">
    <div class="row justify-items-between align-items-center">

      <div class="col-5 ">
        <img th:src="${'/rr/'+gameEach.gameimg}" alt="#" style="width: 100%; height:80%">
      </div>

      <div class="col-2">

        <hr class="wh vertical-line">
      </div>

      <div class="col-5">
        <h5>遊戲介紹</h5>
        <p th:text="${gameEach.textdesc}"></p>
      </div>

    </div>
  </div><br>
  <hr class="wh">

  <!-- ===============	info	=============== -->
  <div class="container">
    <div class="row justify-items-between align-items-center">

      <div class="col-5 ">
        <div>
          <h5>遊 戲 時 間</h5>
          <p th:text="${gameEach.time}"></p>
        </div>

        <div>
          <h5>遊 戲 人 數</h5>
          <p th:text="${gameEach.player}"></p>
        </div>

        <div>
          <h5>費 用</h5>
          <p th:text="${gameEach.priceper}"></p>
        </div>
      </div>

      <div class="col-2">

        <hr class="wh vertical-line">

      </div>

      <div class="col-5">
        <div>
          <h5>工 作 室</h5>
          <p th:text="${gameEach.studio}"></p>
        </div>

        <div>
          <h5>連 絡 電 話</h5>
          <p th:text="${gameEach.phone}"></p>
        </div>

        <div>
          <h5>地 址</h5>
          <p th:text="${gameEach.address}"></p>
        </div>
      </div>

    </div>
  </div><br>
  <hr class="wh">
  <!-- ===============	info	=============== -->

  <!-- ===============	info	=============== -->
  <div class="container">
    <div class="row justify-items-between align-items-center">

      <div class="col-5 ">
        <div>
          <h5>遊 戲 時 間</h5>
          <p th:text="${gameEach.time}"></p>
        </div>

        <div>
          <h5>遊 戲 人 數</h5>
          <p th:text="${gameEach.player}"></p>
        </div>

        <div>
          <h5>費 用</h5>
          <p th:text="${gameEach.priceper}"></p>
        </div>
      </div>

      <div class="col-2">

        <hr class="wh vertical-line">

      </div>

      <div class="col-5">
        <div>
          <h5>工 作 室</h5>
          <p th:text="${gameEach.studio}"></p>
        </div>

        <div>
          <h5>連 絡 電 話</h5>
          <p th:text="${gameEach.phone}"></p>
        </div>

        <div>
          <h5>地 址</h5>
          <p th:text="${gameEach.address}"></p>
        </div>
      </div>

    </div>
  </div><br>
  <hr class="wh">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</body>

</html>