#port config
server.port=8080

server.servlet.context-path=/rr

################ DataSource config #################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=servdb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=PassWord!


################ JPA config #################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl\


##############   upload size config     ###########
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=60MB

#other request
spring.mvc.hiddenmethod.filter.enabled=true

#google login
spring.security.oauth2.client.registration.google.client-id=746476049577-vhkoqb14e19c0beusb2j0dednunoeegf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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