# \u5B9A\u4E49\u6587\u4EF6\u8F93\u51FA\u5668
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/path/to/logfile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# \u5C06\u6587\u4EF6\u8F93\u51FA\u5668\u6DFB\u52A0\u5230\u6839\u65E5\u5FD7\u8BB0\u5F55\u5668
log4j.rootLogger=DEBUG, console, file